<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seregsagapitov.controllers.AboutProgController">
   <children>
      <VBox layoutX="112.0" layoutY="99.0" prefHeight="172.0" prefWidth="98.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <AnchorPane prefHeight="331.0" prefWidth="310.0" style="-fx-border-insets: 1;">
               <children>
                  <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Text fx:id="AboutProgText" strokeType="OUTSIDE" strokeWidth="0.0" text="%AboutProgramm" textAlignment="CENTER" underline="true" wrappingWidth="638.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Text>
                        <TextArea fx:id="TextAreaAboutProgramm" prefHeight="299.0" prefWidth="600.0">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></TextArea>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <effect>
                  <Blend />
               </effect>
            </AnchorPane>
            <Button fx:id="AboutProgButtonClose" alignment="CENTER" mnemonicParsing="false" onAction="#ActionCloseButton" prefHeight="27.0" prefWidth="98.0" text="%Close">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
