<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="150.0" prefWidth="300.0"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seregsagapitov.controllers.ChoiceColourController">
   <children>
      <Text layoutX="106.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выбор цвета" textAlignment="CENTER" wrappingWidth="124.13671875" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Label layoutX="20.0" layoutY="119.0" prefHeight="21.0" prefWidth="65.0" text="Закрыть" textAlignment="RIGHT" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <HBox layoutX="16.0" layoutY="55.0" prefHeight="64.0" prefWidth="291.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0">
         <children>
            <Button mnemonicParsing="false" />
            <ColorPicker />
         </children>
      </HBox>
   </children>
</AnchorPane>
