<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="150.0" prefWidth="300.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seregsagapitov.controllers.NewFolderController">
   <children>
      <TextField fx:id="labelNewFolder" layoutX="44.0" layoutY="52.0" onAction="#createNewFolderAction" prefHeight="25.0" prefWidth="199.0" promptText="%NewFolder" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <Blend />
         </effect>
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="CancelNewFolder" layoutX="34.0" layoutY="94.0" mnemonicParsing="false" onAction="#closeWindowNewFolder" text="%Cancel" />
      <Button fx:id="createNewFolderButton" layoutX="104.0" layoutY="94.0" mnemonicParsing="false" onAction="#createNewFolderAction" text="ОК" />
   </children>
</AnchorPane>
