<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="127.0" prefWidth="327.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seregsagapitov.controllers.LoginController">
   <children>
      <AnchorPane fx:id="PassPain" layoutX="10.0" layoutY="10.0" prefHeight="87.0" prefWidth="300.0">
         <children>
            <Button fx:id="EnterMain" layoutX="224.0" layoutY="10.0" mnemonicParsing="false" onAction="#EnterMain" text="Войти" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Label fx:id="labelPass" layoutX="14.0" layoutY="45.0" prefHeight="36.0" prefWidth="193.0" text="ПАРОЛЬ НЕВЕРНЫЙ!" visible="false" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="45.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <PasswordField fx:id="passField" layoutX="18.0" layoutY="10.0" prefHeight="25.0" prefWidth="218.0" promptText="введите пароль" AnchorPane.leftAnchor="10.0" onAction="#EnterMain">
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
